<!DOCTYPE html> <!-- html5 -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Animaciones</title>

    <base href="/pruebaTecnica/">

    <link rel="icon" type="image/png" href="https://picsum.photos/id/1009/50/50" />
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <style>
        @keyframes mymove {
            from {
                background-color: #0099CC;
                border-radius: 0;
            }

            to {
                background-color: red;
                border-radius: 50%;
            }
        }

        @keyframes linear {

            from {
                background-position: 0 0;
            }

            to {
                background-position: 200px 0;
            }

        }

        @keyframes radial {

            from {
                background-position: 0 0;
            }

            to {
                background-position: 0 60px;
            }

        }

        @keyframes repeating {

            from {
                background-position: 0 0;
            }

            to {
                background-position: 0 85px;
            }

        }

        @keyframes electronic {

            0%,
            100% {
                background-position: 20px -30px;
            }

            25% {
                background-position: 150px 5px;
            }

            50% {
                background-position: 20px 40px;
            }

            75% {
                background-position: -100px 5px;
            }

        }

        a.aConEfecto {
            display: block;
            margin: auto;
            margin-top: 50px;
            text-decoration: none;
            color: inherit;
        }

        .box-animacion {

            display: block;
            margin: auto;
            width: 150px;
            height: 150px;
            background-color: #0099CC;
            animation: mymove 2s infinite alternate;
        }

        .biliboard {
            width: 200px;
            padding: 20px;
            text-align: center;
            position: relative;
            background: #fff;
            color: #333;
            font: 13px open, tahoma;
        }

        .biliboard:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            border-radius: 3px;
            transform: scale(1.02, 1.08);
            position: absolute;
            background: #f00;
            background: linear-gradient(90deg, #fafafa, #fafafa, #1D8EF7, #fafafa, #fafafa);
            background-position: 55px 0;
            top: 0;
            animation: linear 1s infinite linear;
            left: 0;
            z-index: -1;
        }

        .biliboard.radial:before {
            background: radial-gradient(#fafafa, #fafafa, #F2A61A, #fafafa, #fafafa);
            animation: radial 1s infinite linear;
        }

        .biliboard.repeating:before {
            background: repeating-linear-gradient(-45deg, #fafafa, #fafafa 30px, #5FC914 30px, #5FC914 60px) fixed;
            animation: repeating 1s infinite linear;
        }

        .biliboard.electronic:before {
            background: radial-gradient(#EA238D, #EA238D, #EA238D, #EA238D, #fafafa, #fafafa) no-repeat;
            background-size: 150px 50px;
            animation: electronic 2s infinite linear;
        }
    </style>

    <div class="parallax">

        <h1>Prueba Técnica</h1>
        <h2 class="subTitulo">Erlantz Caballero</h2>

    </div>

    <nav class="menu" id="menu">
        <a href="index.html">Inicio</a>
        <a href="ejemplos/css/index.html">Volver</a>
    </nav>

    <main>
        <h1 class="blanco">Animaciones @Keyframe</h1>

        <section>
            <h2>@Keyframe en un &lt;div&gt;</h2>
            <div class="box-animacion"></div>
        </section>

        <section>
            <h2>@Keyframe en un &lt;a&gt;</h2>
            <a href="#" class="aConEfecto biliboard electronic">Botón electronic</a>
            <a href="#" class="aConEfecto biliboard repeating">Botón repeating</a>
            <a href="#" class="aConEfecto biliboard">Botón biliboard</a>
            <a href="#" class="aConEfecto biliboard radial">Botón radial</a>
        </section>
    </main>
    <footer>
        <p>&copy; Ipartek - Erlantz Caballero 2019</p>
    </footer>

    <button onclick="topFunction()" id="botonIrTop" title="Go to top">Top</button>

    <!-- javascript -->
    <script src="js/main.js"></script>
</body>

</html>