<!DOCTYPE html> <!-- html5 -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model</title>
    <base href="/pruebaTecnica/">
    <!-- Meter favIcon -->
    <!-- estilos -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <style>
        p.prueba {
            border: 1px solid teal;
            padding: 20px;
        }

        p {
            border: 1px solid teal;
            padding: 10px;
        }

        span {
            border: 3px dotted red;
            padding: 5px;
        }

        dl {
            margin: 50px 0px;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;



            border: 2px solid teal;
            background-color: teal;
            border-radius: 10px;

            margin: 10px 5px 10px 5px;

            color: white;
            font-size: 5em;
            text-align: center;
        }

        #imagenBoxModel {
            display: inline-block;
            width: 400px;
        }
    </style>



    <div class="parallax"></div>

    <nav id="menu">
        <a href="ejemplos/html/index.html">Volver</a>
    </nav>

    <div class="container">
        <h1>Box Model</h1>
        <p class="prueba">Toda etiqueta de html tiene una estructura de caja</p>

        <section>
            <h2>Display</h2>
            <img id="imagenBoxModel" src="images/box-model.png" alt="Box-model">
            <p>Display es el atributo para gestionar si es linea o bloque</p>
            <p>* usar inspector para ver los atributos</p>
            <dl>
                <div class="dl">
                    <dt>Block</dt>
                    <dd>Elemento que ocupa todo el ancho del elemento padre</dd>
                </div>
                <div class="dl">
                    <dt>Inline</dt>
                    <dd>Elemento que ocupa todo lo que tenga su contenido</dd>
                </div>
                <div>
                    <dt>Inline block</dt>
                    <dd>Hibrido de los dos anteriores</dd>
                </div>
            </dl>
            <p>Lorem ipsum <span>sit amet consectetur adipisicing</span> elit. Tempora tempore commodi accusantium!
                Dolores
                nisi
                similique dolore animi molestias, porro aperiam inventore cupiditate, a optio asperiores quos reiciendis
                commodi, repudiandae praesentium.</p>
            <div class="box">1</div>
            <div class="box">2</div>
        </section>
        <section>
            <h2>Overflow</h2>

        </section>

    </div>

</body>

</html>